=======================================
libnma-1.8.34
Overview of changes since libnma-1.8.32
=======================================

* Add possibility of building libnma-gtk4 library with experimental
  Gtk4 support.

=======================================
libnma-1.8.32
Overview of changes since libnma-1.8.30
=======================================

* Fix crash in PKCS11 login dialog.
* Fix clearing password when restoring a valid configuration
  to be displayed to a user.

=======================================
libnma-1.8.30
Overview of changes since libnma-1.8.28
=======================================

* Properly dispose wireless security objects.
* Don't clear the key when users set a non-pkcs12 certificate in the
  certificate chooser UI.
* Added missing VAPI macro file.

=======================================
libnma-1.8.28
Overview of changes since libnma-1.8.26
=======================================

* Turned the wireless-security library to a public API
* "org.gnome.nm-applet.gschema.xml" is now part of libnma.
  Previously, on distributions like Fedora it was packaged
  as part of nm-connection-editor package. But the schema is
  used by wireless-security library, gnome-control-center and
  nm-a/nm-c-e.
* Clear key/password input fields when selecting a different
  certificate in NMACertChooser.
* Generate vapi files.

=======================================================
libnma-1.8.26
Overview of changes since network-manager-applet-1.8.24
=======================================================

* The libnma library is now distributed separatedly from
  network-manager-applet.
